
.img-produto {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr;
    margin:0;
    padding: 0;
    list-style: none;
}

a{
    color:black;
    text-decoration: none;
    
}

@media screen and (min-width: 380px) {
    .img-produto {
        grid-template-columns: 1fr 1fr;
        width: 50%;
        text-align: center;
    }
}

@media screen and (min-width: 576px) {
    .img-produto {
        grid-template-columns: 1fr 1fr 1fr;
        width: 30%;
        image-orientation: center;
        text-align: center;
    }
}

@media screen and (min-width: 992px) {
    .img-produto {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 30%;
        text-align: center;
    }
}
